<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GAUSS3X3">
    <Key>
      <PropertyRef Name="IDGAUSS" />
    </Key>
    <Property Name="IDGAUSS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDUSUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPOMATRIZ" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="DATOSMATRIZ" Type="varchar2" MaxLength="60" Nullable="false" />
    <Property Name="X" Type="float" Precision="126" Scale="0" Nullable="false" />
    <Property Name="Y" Type="float" Precision="126" Scale="0" Nullable="false" />
    <Property Name="Z" Type="float" Precision="126" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MULLER">
    <Key>
      <PropertyRef Name="IDMULLER" />
    </Key>
    <Property Name="IDMULLER" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDUSUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ECUACION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="X0" Type="float" Precision="126" Scale="0" Nullable="false" />
    <Property Name="X1" Type="float" Precision="126" Scale="0" Nullable="false" />
    <Property Name="X2" Type="float" Precision="126" Scale="0" Nullable="false" />
    <Property Name="XI" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="EAA" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NEWTON">
    <Key>
      <PropertyRef Name="IDNEWTON" />
    </Key>
    <Property Name="IDNEWTON" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDUSUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ECUACION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="X0" Type="float" Precision="126" Scale="0" Nullable="false" />
    <Property Name="XI" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="EAA" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SECANTE">
    <Key>
      <PropertyRef Name="IDSECANTE" />
    </Key>
    <Property Name="IDSECANTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDUSUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ECUACION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="X0" Type="float" Precision="126" Scale="0" Nullable="false" />
    <Property Name="X1" Type="float" Precision="126" Scale="0" Nullable="false" />
    <Property Name="XI" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="EAA" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CORREO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="PASSWORDC" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="SYS_C007510">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="GAUSS3X3" Type="Self.GAUSS3X3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="GAUSS3X3">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007526">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="NEWTON" Type="Self.NEWTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="NEWTON">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007544">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="SECANTE" Type="Self.SECANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="SECANTE">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007554">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="MULLER" Type="Self.MULLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="MULLER">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="GAUSS3X3" EntityType="Self.GAUSS3X3" Schema="EMANUEL" store:Type="Tables" />
    <EntitySet Name="MULLER" EntityType="Self.MULLER" Schema="EMANUEL" store:Type="Tables" />
    <EntitySet Name="NEWTON" EntityType="Self.NEWTON" Schema="EMANUEL" store:Type="Tables" />
    <EntitySet Name="SECANTE" EntityType="Self.SECANTE" Schema="EMANUEL" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="EMANUEL" store:Type="Tables" />
    <AssociationSet Name="SYS_C007510" Association="Self.SYS_C007510">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="GAUSS3X3" EntitySet="GAUSS3X3" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007526" Association="Self.SYS_C007526">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="NEWTON" EntitySet="NEWTON" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007544" Association="Self.SYS_C007544">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="SECANTE" EntitySet="SECANTE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007554" Association="Self.SYS_C007554">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="MULLER" EntitySet="MULLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>