<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MULLER">
    <Key>
      <PropertyRef Name="IDMULLER" />
    </Key>
    <Property Name="IDMULLER" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ECUACION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="X0" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="X1" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="X2" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="XI" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EAA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.SYS_C007449" FromRole="MULLER" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="NEWTON">
    <Key>
      <PropertyRef Name="IDNEWTON" />
    </Key>
    <Property Name="IDNEWTON" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ECUACION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="X0" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="XI" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EAA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.SYS_C007430" FromRole="NEWTON" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SECANTE">
    <Key>
      <PropertyRef Name="IDSECANTE" />
    </Key>
    <Property Name="IDSECANTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ECUACION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="X0" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="X1" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="XI" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EAA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.SYS_C007439" FromRole="SECANTE" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORDC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MULLER" Relationship="Self.SYS_C007449" FromRole="USUARIO" ToRole="MULLER" />
    <NavigationProperty Name="NEWTON" Relationship="Self.SYS_C007430" FromRole="USUARIO" ToRole="NEWTON" />
    <NavigationProperty Name="SECANTE" Relationship="Self.SYS_C007439" FromRole="USUARIO" ToRole="SECANTE" />
    <NavigationProperty Name="GAUSS3X3" Relationship="Model.SYS_C007510" FromRole="USUARIO" ToRole="GAUSS3X3" />
  </EntityType>
  <Association Name="SYS_C007449">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="MULLER" Type="Self.MULLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="MULLER">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007430">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="NEWTON" Type="Self.NEWTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="NEWTON">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007439">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="SECANTE" Type="Self.SECANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="SECANTE">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities_Metodos" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MULLER" EntityType="Self.MULLER" />
    <EntitySet Name="NEWTON" EntityType="Self.NEWTON" />
    <EntitySet Name="SECANTE" EntityType="Self.SECANTE" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="SYS_C007449" Association="Self.SYS_C007449">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="MULLER" EntitySet="MULLER" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007430" Association="Self.SYS_C007430">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="NEWTON" EntitySet="NEWTON" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007439" Association="Self.SYS_C007439">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="SECANTE" EntitySet="SECANTE" />
    </AssociationSet>
    <EntitySet Name="GAUSS3X3" EntityType="Model.GAUSS3X3" />
    <AssociationSet Name="SYS_C007510" Association="Model.SYS_C007510">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="GAUSS3X3" EntitySet="GAUSS3X3" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="GAUSS3X3">
    <Key>
      <PropertyRef Name="IDGAUSS" />
    </Key>
    <Property Name="IDGAUSS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDUSUARIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPOMATRIZ" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DATOSMATRIZ" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="X" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="Y" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="Z" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="USUARIO" Relationship="Model.SYS_C007510" FromRole="GAUSS3X3" ToRole="USUARIO" />
  </EntityType>
  <Association Name="SYS_C007510">
    <End Type="Model.USUARIO" Role="USUARIO" Multiplicity="1" />
    <End Type="Model.GAUSS3X3" Role="GAUSS3X3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="GAUSS3X3">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>